Grading revision r5811 by lyan5, dated 2015-07-18 19:55:22.000864369 -0500 CDT
Monad Autograder
Testing lab_huffman at 2015-07-18 23:18:52

"int getRandomNumber() { return 4; } // chosen by fair dice roll. guaranteed to be random." ~ XKCD #221

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_encoder_binary_4  . . . . [20 pts] - passed
test_encoder_binary_8  . . . . [20 pts] - passed
test_encoder_valgrind_2 (asan) [6 pts]  - passed
test_encoder_writetree_4 . . . [2 pts]  - passed
test_encoder_writetree_8 . . . [2 pts]  - passed
test_decode_4  . . . . . . . . [20 pts] - passed
test_decode_8  . . . . . . . . [20 pts] - passed
test_decode_readtree_4 . . . . [2 pts]  - passed
test_decode_readtree_8 . . . . [2 pts]  - passed
test_the_works (asan)  . . . . [6 pts]  - passed


Total score...
================================================================
TOTAL SCORE: 100

