Grading revision r7158 by lyan5, dated 2015-07-26 22:31:27.000353293 -0500 CDT
Monad Autograder
Testing mp_mosaic at 2015-07-31 12:55:30

"I can calculate the motions of the heavenly bodies, but not the madness of people." ~ Isaac Newton

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_smaller_in_dimension  . . . [3 pts]  - passed
test_should_replace  . . . . . . [3 pts]  - passed
test_linear_ctor_1_10  . . . . . [4 pts]  - passed
test_linear_ctor_3_31  . . . . . [4 pts]  - passed
test_linear_ctor_2_14  . . . . . [4 pts]  - passed
test_linear_nns_1_10 . . . . . . [4 pts]  - passed
test_linear_nns_3_31 . . . . . . [4 pts]  - passed
test_linear_nns_2_14 . . . . . . [4 pts]  - passed
test_deceptive_nn_one_level_ctor [4 pts]  - passed
test_deceptive_nn_one_level_nns  [3 pts]  - passed
test_mines_ctor  . . . . . . . . [3 pts]  - passed
test_mines_nns . . . . . . . . . [4 pts]  - passed
test_deceptive_mines_ctor  . . . [3 pts]  - passed
test_deceptive_mines_nns . . . . [5 pts]  - passed
test_tie_breaking_ctor . . . . . [3 pts]  - passed
test_tie_breaking_nns  . . . . . [3 pts]  - passed
test_left_recurse_ctor . . . . . [3 pts]  - passed
test_left_recurse_nns  . . . . . [3 pts]  - passed
test_random_1_ctor . . . . . . . [3 pts]  - passed
test_random_1_nns  . . . . . . . [3 pts]  - passed
test_random_2_ctor . . . . . . . [3 pts]  - passed
test_random_2_nns  . . . . . . . [3 pts]  - passed
test_checkered_mosaic  . . . . . [12 pts] - passed
test_primary_color_mosaic  . . . [6 pts]  - passed
test_random_mosaic . . . . . . . [6 pts]  - passed


Total score...
================================================================
TOTAL SCORE: 100

