Grading revision r6726 by lyan5, dated 2015-07-24 16:43:17.000906794 -0500 CDT
Monad Autograder
Testing mp_mosaic at 2015-07-25 18:33:54

"The sooner you start to code, the longer the program will take." ~ R. Carlson

Setting up test environment...
Compiling...
================================================================
In file included from unit_tests.cpp:515:
./src/maptiles.cpp:11:45: warning: unused parameter 'source' [-Wunused-parameter]
mosaic_canvas map_tiles(const source_image& source,
                                            ^
./src/maptiles.cpp:12:56: warning: unused parameter 'tiles' [-Wunused-parameter]
                        const std::vector<tile_image>& tiles)
                                                       ^
./src/maptiles.cpp:17:1: warning: control reaches end of non-void function [-Wreturn-type]
}
^
3 warnings generated.
In file included from unit_tests.cpp:515:
./src/maptiles.cpp:11:45: warning: unused parameter 'source' [-Wunused-parameter]
mosaic_canvas map_tiles(const source_image& source,
                                            ^
./src/maptiles.cpp:12:56: warning: unused parameter 'tiles' [-Wunused-parameter]
                        const std::vector<tile_image>& tiles)
                                                       ^
./src/maptiles.cpp:17:1: warning: control reaches end of non-void function [-Wreturn-type]
}
^
3 warnings generated.


Running tests...
================================================================
test_smaller_in_dimension  . . . [3 pts]  - passed
test_should_replace  . . . . . . [3 pts]  - passed
test_linear_ctor_1_10  . . . . . [4 pts]  - passed
test_linear_ctor_3_31  . . . . . [4 pts]  - passed
test_linear_ctor_2_14  . . . . . [4 pts]  - passed
test_linear_nns_1_10 . . . . . . [4 pts]  - passed
test_linear_nns_3_31 . . . . . . [4 pts]  - passed
test_linear_nns_2_14 . . . . . . [4 pts]  - passed
test_deceptive_nn_one_level_ctor [4 pts]  - passed
test_deceptive_nn_one_level_nns  [3 pts]  - passed
test_mines_ctor  . . . . . . . . [3 pts]  - passed
test_mines_nns . . . . . . . . . [4 pts]  - passed
test_deceptive_mines_ctor  . . . [3 pts]  - passed
test_deceptive_mines_nns . . . . [5 pts]  - passed
test_tie_breaking_ctor . . . . . [3 pts]  - passed
test_tie_breaking_nns  . . . . . [3 pts]  - passed
test_left_recurse_ctor . . . . . [3 pts]  - passed
test_left_recurse_nns  . . . . . [3 pts]  - passed
test_random_1_ctor . . . . . . . [3 pts]  - passed
test_random_1_nns  . . . . . . . [3 pts]  - passed
test_random_2_ctor . . . . . . . [3 pts]  - passed
test_random_2_nns  . . . . . . . [3 pts]  - passed
test_checkered_mosaic  . . . . . [12 pts] - FAILED
test_primary_color_mosaic  . . . [6 pts]  - FAILED
test_random_mosaic . . . . . . . [6 pts]  - FAILED


Total score...
================================================================
TOTAL SCORE: 76

