Grading revision r6299 by lyan5, dated 2015-07-20 22:47:26.000828049 -0500 CDT
Monad Autograder
Testing mp_qtree at 2015-07-20 23:28:02

"Wat." ~ Chase Geigle

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_default_ctor . . . . . [1 pts] - passed
test_ctor_1 . . . . . . . . [1 pts] - passed
test_ctor_2 . . . . . . . . [2 pts] - passed
test_build_tree_1 . . . . . [2 pts] - passed
test_build_tree_2 . . . . . [1 pts] - passed
test_build_tree_3 . . . . . [2 pts] - passed
test_cctor_1  . . . . . . . [1 pts] - passed
test_cctor_2  . . . . . . . [1 pts] - passed
test_cctor_3  . . . . . . . [1 pts] - passed
test_cctor_4  . . . . . . . [1 pts] - passed
test_assign_op_1  . . . . . [1 pts] - passed
test_assign_op_2  . . . . . [1 pts] - passed
test_assign_op_3  . . . . . [1 pts] - passed
test_assign_op_4  . . . . . [1 pts] - passed
test_get_pixel_1  . . . . . [1 pts] - FAILED: Segmentation fault
test_get_pixel_2  . . . . . [2 pts] - FAILED: Segmentation fault
test_get_pixel_3  . . . . . [2 pts] - FAILED: Segmentation fault
test_get_pixel_4  . . . . . [2 pts] - FAILED: Segmentation fault
test_decompress_unpruned_1  [1 pts] - passed
test_decompress_unpruned_2  [1 pts] - passed
test_decompress_unpruned_3  [1 pts] - passed
test_decompress_unpruned_4  [1 pts] - passed
time_get_pixel_logn . . . . [4 pts] - FAILED: Segmentation fault
time_decompress_n (asan)  . [4 pts] - passed
valgrind_big3 (asan)  . . . [4 pts] - passed
test_rotate_clockwise_1 . . [1 pts] - FAILED: Aborted
test_rotate_clockwise_2 . . [1 pts] - passed
test_rotate_clockwise_3 . . [2 pts] - passed
test_rotate_clockwise_4 . . [2 pts] - passed
test_prune_1  . . . . . . . [2 pts] - FAILED: Segmentation fault
test_prune_2  . . . . . . . [3 pts] - passed
test_prune_3  . . . . . . . [2 pts] - passed
test_prune_4  . . . . . . . [5 pts] - passed
test_prune_copy . . . . . . [2 pts] - passed
test_prune_rotate . . . . . [2 pts] - passed
test_prune_get_pixel  . . . [3 pts] - FAILED: Segmentation fault
test_pruned_size_1  . . . . [2 pts] - FAILED: Segmentation fault
test_pruned_size_2  . . . . [2 pts] - passed
test_pruned_size_3  . . . . [2 pts] - passed
test_pruned_size_4  . . . . [2 pts] - passed
test_pruned_size_5  . . . . [2 pts] - passed
test_ideal_prune_1  . . . . [2 pts] - FAILED: Timed out (1000ms)
test_ideal_prune_2  . . . . [3 pts] - FAILED: unit_tests.cpp:510: [first.ideal_prune(3) => 195074] != [44802ul => 44802]
test_ideal_prune_3  . . . . [2 pts] - FAILED: Timed out (1000ms)
test_ideal_prune_4  . . . . [5 pts] - FAILED: unit_tests.cpp:524: [first.ideal_prune(10000) => 195074] != [1011ul => 1011]
val_rotate_clockwise (asan) [2 pts] - passed
val_prune (asan)  . . . . . [4 pts] - passed
val_ideal_prune (asan)  . . [3 pts] - FAILED: Indirect leak of 40 byte(s) in 1 object(s) allocated from:
    #0 0x4227eb in operator new(unsigned long) /dev/shm/225/lm35/src/llvm/projects/compiler-rt/l
test_const_correctness  . . [4 pts] - FAILED: Segmentation fault


Total score...
================================================================
TOTAL SCORE: 62



Detailed test output...
================================================================
----------------------------------------------------------------
test_get_pixel_1 [1 points]
Result: FAILED: Segmentation fault
Took 0ms (5000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
test_get_pixel_2 [2 points]
Result: FAILED: Segmentation fault
Took 0ms (5000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
test_get_pixel_3 [2 points]
Result: FAILED: Segmentation fault
Took 0ms (5000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
test_get_pixel_4 [2 points]
Result: FAILED: Segmentation fault
Took 0ms (5000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
time_get_pixel_logn [4 points]
Result: FAILED: Segmentation fault
Took 0ms (60000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
test_rotate_clockwise_1 [1 points]
Result: FAILED: Aborted
Took 0ms (1000ms timeout)
Output:
----------------------------------------------------------------
terminating with uncaught exception of type std::runtime_error: cannot rotate empty img

----------------------------------------------------------------
test_prune_1 [2 points]
Result: FAILED: Segmentation fault
Took 0ms (1000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
test_prune_get_pixel [3 points]
Result: FAILED: Segmentation fault
Took 0ms (10000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
test_pruned_size_1 [2 points]
Result: FAILED: Segmentation fault
Took 0ms (1000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
test_ideal_prune_1 [2 points]
Result: FAILED: Timed out (1000ms)
Took 1000ms (1000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
test_ideal_prune_2 [3 points]
Result: FAILED: unit_tests.cpp:510: [first.ideal_prune(3) => 195074] != [44802ul => 44802]
Took 0ms (1000ms timeout)
Output:
----------------------------------------------------------------
1

----------------------------------------------------------------
test_ideal_prune_3 [2 points]
Result: FAILED: Timed out (1000ms)
Took 1000ms (1000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
test_ideal_prune_4 [5 points]
Result: FAILED: unit_tests.cpp:524: [first.ideal_prune(10000) => 195074] != [1011ul => 1011]
Took 333ms (10000ms timeout)
Output:
----------------------------------------------------------------
1

----------------------------------------------------------------
val_ideal_prune (run under asan) [3 points]
Result: FAILED: Indirect leak of 40 byte(s) in 1 object(s) allocated from:
    #0 0x4227eb in operator new(unsigned long) /dev/shm/225/lm35/src/llvm/projects/compiler-rt/l
Took unknown time (30000ms timeout)
Output:
----------------------------------------------------------------
Running val_ideal_prune [worth 3 points, output below]
1
=================================================================
==26552==ERROR: LeakSanitizer: detected memory leaks

Too many leaks! Only the first 5000 leaks encountered will be reported.
Direct leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x4227eb in operator new(unsigned long) /dev/shm/225/lm35/src/llvm/projects/compiler-rt/lib/asan/asan_new_delete.cc:62:35
    #1 0x683ec3 in proxy_test::val_ideal_prune(util::sizedpipestream<512ul>&) (/dev/shm/cs225student/autograder/monad/monad/mp_qtree_grade/proxy-asan+0x683ec3)
    #2 0x4e7518 in monad_shared::unit_test_input::execute(util::sizedpipestream<512ul>&) const (/dev/shm/cs225student/autograder/monad/monad/mp_qtree_grade/proxy-asan+0x4e7518)
    #3 0x4ce923 in proxy::test_execution::child_test() (/dev/shm/cs225student/autograder/monad/monad/mp_qtree_grade/proxy-asan+0x4ce923)
    #4 0x4c0479 in proxy::test_execution::child() (/dev/shm/cs225student/autograder/monad/monad/mp_qtree_grade/proxy-asan+0x4c0479)
    #5 0x4bad32 in proxy::RunTests::run_single_test(monad_shared::unit_test_input const&) (/dev/shm/cs225student/autograder/monad/monad/mp_qtree_grade/proxy-asan+0x4bad32)
    #6 0x4b4cc7 in proxy::RunTests::run_single_test(char const*) (/dev/shm/cs225student/autograder/monad/monad/mp_qtree_grade/proxy-asan+0x4b4cc7)
    #7 0x4b3e67 in proxy::RunTests::execute_by_mode() (/dev/shm/cs225student/autograder/monad/monad/mp_qtree_grade/proxy-asan+0x4b3e67)
    #8 0x4b05c9 in proxy::RunTests::execute() (/dev/shm/cs225student/autograder/monad/monad/mp_qtree_grade/proxy-asan+0x4b05c9)
    #9 0x4ae6d0 in main (/dev/shm/cs225student/autograder/monad/monad/mp_qtree_grade/proxy-asan+0x4ae6d0)
    #10 0x33cda1ed5c in __libc_start_main (/lib64/libc.so.6+0x33cda1ed5c)

Indirect leak of 40 byte(s) in 1 object(s) allocated from:
    #0 0x4227eb in operator new(unsigned long) /dev/shm/225/lm35/src/llvm/projects/compiler-rt/lib/asan/asan_new_delete.cc:62:35
    #1 0x6dbdd0 in cs225::quadtree::node::node(epng::png const&, unsigned int, unsigned int, unsigned int) (/dev/shm/cs225student/autograder/monad/monad/mp_qtree_grade/proxy-asan+0x6dbdd0)
    #2 0x6dbf9e in cs225::quadtree::node::node(epng::png const&, unsigned int, unsigned int, unsigned int) (/dev/shm/cs225student/autograder/monad/monad/mp_qtree_grade/proxy-asan+0x6dbf9e)
    #3 0x6dae47 in cs225::quadtree::node::node(epng::png const&, unsigned int, unsigned int, unsigned int) (/dev/shm/cs225student/autograder/monad/monad/mp_qtree_grade/proxy-asan+0x6dae47)
    #4 0x6dbf9e in cs225::quadtree::node::node(epng::png const&, unsigned int, unsigned int, unsigned int) (/dev/shm/cs225student/autograder/monad/monad/mp_qtree_grade/proxy-asan+0x6dbf9e)
    #5 0x6dbf9e in cs225::quadtree::node::node(epng::png const&, unsigned int, unsigned int, unsigned int) (/dev/shm/cs225student/autograder/monad/monad/mp_qtree_grade/proxy-asan+0x6dbf9e)
    #6 0x6d9d0c in cs225::quadtree::node::node(epng::png const&, unsigned int, unsigned int, unsigned int) (/dev/shm/cs225student/autograder/monad/monad/mp_qtree_grade/proxy-asan+0x6d9d0c)
    #7 0x6d9d0c in cs225::quadtree::node::node(epng::png const&, unsigned int, unsigned int, unsigned int) (/dev/shm/cs225student/autograder/monad/monad/mp_qtree_grade/proxy-asan+0x6d9d0c)
    #8 0x6d0b08 in cs225::quadtree::build_tree(epng::png const&, unsigned int) (/dev/shm/cs225student/autograder/monad/monad/mp_qtree_grade/proxy-asan+0x6d0b08)
    #9 0x6cfc89 in cs225::quadtree::quadtree(epng::png const&, unsigned int) (/dev/shm/cs225student/autograder/monad/monad/mp_qtree_grade/proxy-asan+0x6cfc89)
    #10 0x683efa in proxy_test::val_ideal_prune(util::sizedpipestream<512ul>&) (/dev/shm/cs225student/autograder/monad/monad/mp_qtree_grade/proxy-asan+0x683efa)
    #11 0x4e7518 in monad_shared::unit_test_input::execute(util::sizedpipestream<512ul>&) const (/dev/shm/cs225student/autograder/monad/monad/mp_qtree_grade/proxy-asan+0x4e7518)
    #12 0x4ce923 in proxy::test_execution::child_test() (/dev/shm/cs225student/autograder/monad/monad/mp_qtree_grade/proxy-asan+0x4ce923)
    #13 0x4c0479 in proxy::test_execution::child() (/dev/shm/cs225student/autograder/monad/monad/mp_qtree_grade/proxy-asan+0x4c0479)
    #14 0x4bad32 in proxy::RunTests::run_single_test(monad_shared::unit_test_input const&) (/dev/shm/cs225student/autograder/monad/monad/mp_qtree_grade/proxy-asan+0x4bad32)
    #15 0x4b4cc7 in proxy::RunTests::run_single_test(char const*) (/dev/shm/cs225student/autograder/monad/monad/mp_qtree_grade/proxy-asan+0x4b4cc7)
    #16 0x4b3e67 in proxy::RunTests::execute_by_mode() (/dev/shm/cs225student/autograder/monad/monad/mp_qtree_grade/proxy-asan+0x4b3e67)
    #17 0x4b05c9 in proxy::RunTests::execute() (/dev/shm/cs225student/autograder/monad/monad/mp_qtree_grade/proxy-asan+0x4b05c9)
    #18 0x4ae6d0 in main (/dev/shm/cs225student/autograder/monad/monad/mp_qtree_grade/proxy-asan+0x4ae6d0)
    #19 0x33cda1ed5c in __libc_start_main (/lib64/libc.so.6+0x33cda1ed5c)

Indirect leak of 40 byte(s) in 1 object(s) allocated from:
    #0 0x4227eb in operator new(unsigned long) /dev/shm/225/lm35/src/llvm/projects/compiler-rt/lib/asan/asan_new_delete.cc:62:35
    #1 0x6dcf27 in cs225::quadtree::node::node(epng::png const&, unsigned int, unsigned int, unsigned int) (/dev/shm/cs225student/autograder/monad/monad/mp_qtree_grade/proxy-asan+0x6dcf27)
    #2 0x6dd0ec in cs225::quadtree::node::node(epng::png const&, unsigned int, unsigned int, unsigned int) (/dev/shm/cs225student/autograder/monad/monad/mp_qtree_grade/proxy-asan+0x6dd0ec)
    #3 0x6d9d0c in cs225::quadtree::node::node(epng::png const&, unsigned int, unsigned int, unsigned int) (/dev/shm/cs225student/autograder/monad/monad/mp_qtree_grade/proxy-asan+0x6d9d0c)
    #4 0x6dbf9e in cs225::quadtree::node::node(epng::png const&, unsigned int, unsigned int, unsigned int) (/dev/shm/cs225student/autograder/monad/monad/mp_qtree_grade/proxy-asan+0x6dbf9e)
    #5 0x6dd0ec in cs225::quadtree::node::node(epng::png const&, unsigned int, unsigned int, unsigned int) (/dev/shm/cs225student/autograder/monad/monad/mp_qtree_grade/proxy-asan+0x6dd0ec)
    #6 0x6d9d0c in cs225::quadtree::node::node(epng::png const&, unsigned int, unsigned int, unsigned int) (/dev/shm/cs225student/autograder/monad/monad/mp_qtree_grade/proxy-asan+0x6d9d0c)
    #7 0x6d0b08 in cs225::quadtree::build_tree(epng::png const&, unsigned int) (/dev/shm/cs225student/autograder/monad/monad/mp_qtree_grade/proxy-asan+0x6d0b08)
    #8 0x6cfc89 in cs225::quadtree::quadtree(epng::png const&, unsigned int) (/dev/shm/cs225student/autograder/monad/monad/mp_qtree_grade/proxy-asan+0x6cfc89)
    #9 0x683efa in proxy_test::val_ideal_prune(util::sizedpipestream<512ul>&) (/dev/shm/cs225student/autograder/monad/monad/mp_qtree_grade/proxy-asan+0x683efa)
    #10 0x4e7518 in monad_shared::unit_test_input::execute(util::sizedpipestream<512ul>&) const (/dev/shm/cs225student/autograder/monad/monad/mp_qtree_grade/proxy-asan+0x4e7518)
    #11 0x4ce923 in proxy::test_execution::child_test() (/dev/shm/cs225student/autograder/monad/monad/mp_qtree_grade/proxy-asan+0x4ce923)
    #12 0x4c0479 in proxy::test_execution::child() (/dev/shm/cs225student/autograder/monad/monad/mp_qtree_grade/proxy-asan+0x4c0479)
    #13 0x4bad32 in proxy::RunTests::run_single_test(monad_shared::unit_test_input const&) (/dev/shm/cs225student/autograder/monad/monad/mp_qtree_grade/proxy-asan+0x4bad32)
    #14 0x4b4cc7 in proxy::RunTests::run_single_test(char const*) (/dev/shm/cs225student/autograder/monad/monad/mp_qtree_grade/proxy-asan+0x4b4cc7)
    #15 0x4b3e67 in proxy::RunTests::execute_by_mode() (/dev/shm/cs225student/autograder/monad/monad/mp_qtree_grade/proxy-asan+0x4b3e67)
    #16 0x4b05c9 in proxy::RunTests::execute() (/dev/shm/cs225student/autograder/monad/monad/mp_qtree_grade/proxy-asan+0x4b05c9)
    #17 0x4ae6d0 in main (/dev/shm/cs225student/autograder/monad/monad/mp_qtree_grade/proxy-asan+0x4ae6d0)
    #18 0x33cda1ed5c in __libc_start_main (/lib64/libc.so.6+0x33cda1ed5c)

Indirect leak of 40 byte(s) in 1 object(s) allocated from:
    #0 0x4227eb in operator new(unsigned long) /dev/shm/225/lm35/src/llvm/projects/compiler-rt/li

----------------------------------------------------------------
test_const_correctness [4 points]
Result: FAILED: Segmentation fault
Took 0ms (20000ms timeout)
Output:
----------------------------------------------------------------


----------------------------------------------------------------
Total score...
================================================================
TOTAL SCORE: 62

